{
  "_app": {
    "navigationMore": "More",
    "showMoreTitle": "Show More",
    "qrCodeScan": "Scan"
  },
  "home": {
    "title": "Home View"
  },
  "otraview": {
    "title": "OTRA View"
  },
  "loginView": {
    "title": "Login View"
  },
  "menuView": {
    "title": "Menu View"
  },
  "cuentasView": {
    "title": "Cuentas View"
  },
  "transferenciasView": {
    "title": "Transferencias View"
  },
  "pagosView": {
    "title": "Pagos View"
  },
  "tarjetasView": {
    "title": "Tarjetas View"
  },
  "sucursalesView": {
    "title": "Sucursales View"
  },
  "sucursalesLview": {
    "title": "Sucursales Login View"
  },
  "contactoView": {
    "title": "Contacto View"
  },
  "contactoLview": {
    "title": "Contacto Login View"
  },
  "olvidasteView": {
    "title": "Olvidaste View"
  },
  "prestamoView": {
    "title": "Prestamo View"
  }
}
